# Ocr

./: build.gradle
src/main/java/com/github/ycan/: Main.java
